<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }
        body{
            overflow-y:hidden;
        }
        #a{
            text-align:center;
            width:100%;
            height: 7%;
        }
        #a div{
            font-size:18px;
            display:inline;
            padding-left:15px;
            padding-right:15px;
        }
        a{
            font-family:Bodoni MT, Bodoni Bk BT;
        }
        a:link{
            color:rgb(207, 204, 204);
            text-decoration: none;
        }
        a:visited{
            color:rgb(207, 204, 204);
            text-decoration: none;
        }
        a:hover{
            color:rgb(252, 56, 56);
            text-decoration: none;
        }
        a:active{
            color:rgb(252, 56, 56);
            text-decoration: none;
        }
        .one{
            border-right:1px solid rgb(207, 204, 204);
        }
        #b{
            width:100%;
            height: 245%;
        }
        iframe{
            width:100%;
            height: 100%;
            border:none;
        }
    </style>
</head>
<body>
    <div id="a">
        <div class="one"><a href="lizzie.html" target="f2">LIZZIE</a></div>
        <div class="one"><a href="Synopsis.html" target="f2">SYNOPSIS</a></div>
        <div><a href="number.html" target="f2">MUSICAL NUMBER</a></div>
    </div>  
    <div id="b">
        <iframe name="f2"></iframe>
    </div>
</body>
</html>