<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height:100%;
        }
        body{
            overflow-y:hidden;
        }
        p{
            text-align:center;
        }
        #cast{
            font-size:27px;
            font-weight:bold;
            font-family:Imprint MT Shadow;
            color:rgb(111, 96, 89); 
            margin-top:9%; 
        }
        .a{
            width:11%;
            height: 5%;
            float: left;
        }
        .b{
            width:36%;
            height: 5%;
            float: left;
        }
        .c{
            width:6%;
            height: 5%;
            float: left;

        }
        .one{
            font-family:경기천년제목;
            color:rgb(252, 168, 164);
            font-size:20px;
        }
        .a1{
            width:11%;
            height:21%;
            float: left;
        }
        .b1{
            width:15%;
            height:21%;
            float: left;
        }
        .c1{
            width:6%;
            height:21%;
            float: left;
        }
        .b1 img{
            width:100%;
        }
        .two{
            color:rgb(255, 255, 255);
            font-family:한컴바탕;
        }
    </style>
</head>
<body>
    <p id="cast">CAST</p>
    <div class="a"></div>
    <div class="b">
        <p class="one">리지 보든</p>
    </div>
    <div class="c"></div>
    <div class="b">
        <p class="one">엠마 보든</p>
    </div>
    <div class="a"></div>
    <div class="a1"></div>
    <div class="b1">
        <img src="유리아.PNG">
        <p class="two">유리아</p>
    </div>
    <div class="c1"></div>
    <div class="b1">
        <img src="나하나.PNG">
        <p class="two">나하나</p>
    </div>
    <div class="c1"></div>
    <div class="b1">
        <img src="김려원.PNG">
        <p class="two">김려원</p>
    </div>
    <div class="c1"></div>
    <div class="b1">
        <img src="홍서영.PNG">
        <p class="two">홍서영</p>
    </div>
    <div class="a1"></div>
    <div class="a"></div>
    <div class="b">
        <p class="one">앨리스 러셀</p>
    </div>
    <div class="c"></div>
    <div class="b">
        <p class="one">브리짓 설리번</p>
    </div>
    <div class="a"></div>
    <div class="a1"></div>
    <div class="b1">
        <img src="최수진.PNG">
        <p class="two">최수진</p>
    </div>
    <div class="c1"></div>
    <div class="b1">
        <img src="제이민.PNG">
        <p class="two">제이민</p>
    </div>
    <div class="c1"></div>
    <div class="b1">
        <img src="이영미.PNG">
        <p class="two">이영미</p>
    </div>
    <div class="c1"></div>
    <div class="b1">
        <img src="최현선.PNG">
        <p class="two">최현선</p>
    </div>
    <div class="a1"></div>
</body>
</html>