<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p{
            text-align: center;
            font-family:경기천년제목, 경기천년제목v;
            line-height:130%;
        }
        img{
            display:block;
            margin:0 auto;
        }
        #a{
            font-size:25px;
            color:rgb(111, 96, 89);   
        }
        .one{
            font-size:23px;
            color:rgb(215, 125, 121);
        }
        .two{
            font-size:17px;
            color:rgb(250, 232, 218);
        }
    </style>
</head>
<body>
    <div>
        <p id="a">강렬하고 파격적인 여성 4인조 록 뮤지컬 &lt;리지&gt;<br>
            4월 2일, 대학로 드림아트센터 1관 개막!</p><br><br><br>
    </div>
    <img src="새장1.png" width="40px;">
    <div>
        <p class="one">관객들의 선택!<br>
        2020년 가장 기대되는 신작 뮤지컬 &lt;리지&gt;</p>
        <p class="two">1990년 4곡의 실험극으로 시작해 20년간 작품 개발 진행!<br>
        2009년 뉴욕 오프브로드웨이 초연 이후, 미국과 유럽 등지에서 뜨거운 호푱을 이끌어낸 수작<br>
        2020년 4월 한국 초연 무대 확정, '올해 가장 기대되는 신작 뮤지컬' 1위 기록!</p><br><br>
    </div>
    <img src="새장1.png" width="40px;">
    <div>
        <p class="one">미국 역사상 가장 미스터리한 살인 사건<br>
        록 뮤지컬로 재탄생!</p>
        <p class="two">1892년 미국에서 일어난 미제 살인 사건, '리지 보든 사건'을 모티브로 한 뮤지컬 &lt;리지&gt;<br>
        지난 100여 년간 수많은 아티스트에게 예술적 영감을 붙어넣으며 책, 연극, 드라마, 영화 등<br>
        다양한 콘텐츠로 제작된 미스터리한 살인 사건, 독창적인 톡 뮤지컬로 재탄생!</p><br><br>
    </div>
    <img src="새장1.png" width="40px;">
    <div>
        <p class="one">잔혹하면서도 매혹적인 드라마, 강렬한 록 음악의 완벽한 결합!<br>
        파월풀함과 섬세함을 넘나들며 노래로 극을 압도하는<br>
        배우들의 환상적인 보컬 앙상블!</p>
        <p class="two">1890년대와 현대가 공존하는 독특하고 감각적인 비주얼 스타일, 흔한 공식을 따르지 않는 무대 연출,<br>
        폭발하는 가창력, 넘치는 끼와 에너지로 무대를 장악하는 최고의 배우들!<br>
        6인조 라이브 밴드가 분출하는 록 연주까지!<br>
        연출하는 작품마다 '틀을 깨는 연출가'로 주목받는 김태형의 새로운 도전!<br>
        짜릿한 전율의 무대를 선보이는 뮤지컬 &lt;리지&gt;</p>
    </div>
</body>
</html>