<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html.body{
            height:100%;
        }
        p{
            text-align: center;
            font-size:27px;
            font-weight:bold;
            font-family:Imprint MT Shadow;
            color:rgb(111, 96, 89); 
            margin-top:9%;
        }
        .a{
            width:50%;
            height:50%;
            float:left;
            position:relative;
            left:5%;
            margin-top:4%;
            margin-bottom:4%;
        }
        .b{
            width:50%;
            height:50%;
            float:left;
            position:relative;
            right:5%;
            margin-top:4%;
            margin-bottom:4%;
        }
        iframe{
            display:block;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <p>MEDIA</p>
    <div class="a">
        <iframe width="350" height="197" src="https://www.youtube.com/embed/ZJYVwXzVxww?list=PLjuN4oi-mMxBe7GFrhl-IQKqks-ZZZBfn" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="b">
        <iframe width="350" height="197" src="https://www.youtube.com/embed/Uq2zjgwGXL4?list=PLjuN4oi-mMxBe7GFrhl-IQKqks-ZZZBfn" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="a">
        <iframe width="350" height="197" src="https://www.youtube.com/embed/MyhgVzWCkN8?list=PLjuN4oi-mMxBe7GFrhl-IQKqks-ZZZBfn" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="b">
        <iframe width="350" height="197" src="https://www.youtube.com/embed/o3DF9YOdtds?list=PLjuN4oi-mMxBe7GFrhl-IQKqks-ZZZBfn" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="a">
        <iframe width="350" height="197" src="https://www.youtube.com/embed/VG0wZI_T4Oc?list=PLjuN4oi-mMxBe7GFrhl-IQKqks-ZZZBfn" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="b">
        <iframe width="350" height="197" src="https://www.youtube.com/embed/sDoQF8auQ0c?list=PLjuN4oi-mMxBe7GFrhl-IQKqks-ZZZBfn" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="a">
        <iframe width="350" height="197" src="https://www.youtube.com/embed/rdzSeBzx4cM?list=PLjuN4oi-mMxBe7GFrhl-IQKqks-ZZZBfn" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="b">
        <iframe width="350" height="197" src="https://www.youtube.com/embed/oE6DBPNVj1Q?list=PLjuN4oi-mMxBe7GFrhl-IQKqks-ZZZBfn" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>