<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align:center;
        }
        div{
            display: inline;
        }
        #a{
            width:50%; 
            float: left;
        }
        #b{
            width:50%;
            float: left; 
        }
        p{
            color:rgb(206, 21, 11);
            font-family: 한컴바탕;
            font-weight: bold;
        }
        .one{
            color:rgb(250, 232, 218);
            font-size:22px;
            line-height: 200%;
        }
    </style>
</head>
<body>
    <div id="a">
        <p class="one">ACT 1</p>
        <p>1. FORTY WHARKS(PROLOGEU)</p>
        <p>2. THE HOUSE OF BORDEN</p>
        <p>3. THIS IS NOT LOVE</p>
        <p>4. GOTTA GET OUT OF HERE</p>
        <p>5. IF YOU KNEW</p>
        <p>6. THE SOUL OF THE WHITE BIRD</p>
        <p>7. MAYBE SOMEDAY</p>
        <p>8. THE WILL(UNDERSCORE)</p>
        <p>9. SWEET LITTLE SISTER</p>
        <p>10.  SHATTERCANE & VELVET GRASS</p>
        <p>11. THE MILK (UNDERSCORE)</p>
        <p>12. WILL YOU STAY?</p>
        <p>13. WHY ARE ALL THESE HEADS OFF?></p>
        <p>14. MERCURY RISING</p>
        <p>15. SOMEBODY WILL DO SOMETHING</p>
    </div>
    <div id="b">
    <p class="one">ACT 2</p>
    <p>16. FORTY WHACKS (ENTR'ACTE)</p>
    <p>17. THE HOUSE OF BORDERN THE ALIBI (UNDERSCORE)</p>
    <p>18. WHAT THE F*#K NOW, LIZZIE?!</p>
    <p>19. THE DRESS (UNDERSCORE)</p>
    <p>20. BURN THE OLD THING UP</p>
    <p>21. QUESTIONS QUESTIONS</p>
    <p>22. WILL YOU LIE?</p>
    <p>23. WATCHMEN FOR THE MORNING</p>
    <p>24. MAYBE SOMEDAY (REPRISE 1)</p>
    <p>25. THIRTEEN DAYS IN TAUNTON</p>
    <p>26. MAY BE SOMEDAY (REPRISE 2)</p>
    <p>27. INTO YOUR WILDEST DREAMS</p>
    <p>28. FORTY WHACKS (CURTAIN)</p>
    </div>
</body>
</html>