<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
            font-size:27px;
            font-weight:bold;
            font-family:Imprint MT Shadow;
            color:rgb(111, 96, 89); 
            margin-top:9%;
        }
        div{
            margin:0 auto;
        }
        .a{
            width: 640px;
            height:30px;
        }
        .c{
            width:640px;
            height:90px;
        }
        .b{
            display: table-cell;
            padding: 5px 0px;
            letter-spacing:-0.0325em;
        }
        .a1{
            width:80px;
            height:30px;
            color:rgb(201, 201, 201);
            font-size: 14px;
        }
        .a2{
            width:560px;
            height:30px;
            color:rgb(255, 255, 255);
            font-size: 16px;
        }
        .a3{
            width:80px;
            height:94px;
            color:rgb(201, 201, 201);
            font-size: 14px;
        }
        .a4{
            width:560px;
            height:94px;
            color:rgb(255,255,255,255);
            font-size: 16px;
        }
        table{
            text-align: center;
            border:0.5px solid rgb(255, 255, 255);
            border-collapse: collapse;
        }
        th, td{
            border:0.5px solid rgb(255, 255, 255);
        }
        .t1{
            height:50px;
        }
    </style>
</head>
<body>
    <p>TICKET</p>
    <div class="a">
        <span class="b a1" style="font-weight:700;">공연명</span>
        <span class="b a2" style="font-weight:700;">뮤지컬 &lt;리지&gt;</span>
    </div>
    <div class="a">
        <span class="b a1" style="font-weight:700;">공연장</span>
        <span class="b a2" style="font-weight:700;">드림아트센터 1관</span>
    </div>
    <div class="a">
        <span class="b a1" style="font-weight:700;">공연기간</span>
        <span class="b a2" style="font-weight:700;">2020.4.2 (목) ~ 2020.06.21 (일)</span>
        <div class="c">
            <span class="b a3" style="font-weight:700;">공연시간</span>
            <span class="b a4" style="font-weight:700;">
                <table>
                    <tr>
                        <th style="width:90px;">월</th>
                        <th style="width:90px;">화</th>
                        <th style="width:90px;">수</th>
                        <th style="width:90px;">목</th>
                        <th style="width:90px;">금</th>
                        <th style="width:90px;">토</th>
                        <th style="width:90px;">일</th>
                    </tr>
                    <tr class="t1">
                        <td>-</td>
                        <td>오후 8시</td>
                        <td>오후 8시</td>
                        <td>오후 8시</td>
                        <td>오후 8시</td>
                        <td>오후 3시<br>오후 7시</td>
                        <td>오후 2시<br>오후 6시</td>
                    </tr>
                </table>
            </span>
        </div>
    <div class="c">
        <span class="b a3" style="font-weight:700;">티켓가격</span>
        <span class="b a4" style="font-weight:700;">
            <table>
                <tr>
                    <th style="width:280px;">R석</th>
                    <th style="width:280px;">S석</th>
                </tr>
                <tr class="t1">
                    <td>66,000원</td>
                    <td>55,000원</td>
                </tr>
            </table>
        </span>
    </div>
    <div class="a">
        <span class="b a1" style="font-weight:700;">관람등급</span>
        <span class="b a2" style="font-weight:700;">17세 이상 관람가능(만 16세 이상)</span>
    </div>
    <div class="a">
        <span class="b a1" style="font-weight:700;">관람시간</span>
        <span class="b a2" style="font-weight:700;">120분 (인터미션 : 15분)</span>
    </div>
    <div class="a">
        <span class="b a1" style="font-weight:700;">주최</span>
        <span class="b a2" style="font-weight:700;">SBS, 쇼노트</span>
    </div>
    <div class="a">
        <span class="b a1" style="font-weight:700;">기획·제작</span>
        <span class="b a2" style="font-weight:700;">쇼노트</span>
    </div>
    <div class="a">
        <span class="b a1" style="font-weight:700;">단체예약</span>
        <span class="b a2" style="font-weight:700;">(주)쇼노트 02-3485-8700 (20인 이상 동일 회차 관람)</span>
    </div>
    <div class="a">
        <span class="b a1" style="font-weight:700;">티켓예매</span>
        <span class="b a2" style="font-weight:700;">쇼노트 / 인터파크 / 멜론티켓</span>
    </div>
</body>
</html>