<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lizzie</title>
    <style>
        html, body{
            height:100%;
        }
        body{
            background-image: url("리지.JPG");
            background-size:100%;
            overflow-x:hidden;
        }
        a{
            font-family:Bodoni MT, Bodoni Bk BT;
        }
        a:link{
            color:white;
            text-decoration: none;
        }
        a:visited{
            color:white;
            text-decoration: none;
        }
        a:hover{
            color:red;
            text-decoration: none;
        }
        a:active{
            color:red;
            text-decoration: none;
        }
        
        #a{
            height:3%;
        }
        #header{
            width:100%;
            height:27%;
        }
        #header img{
            height: 100%;
            display:block;
            margin:0 auto;
            margin-bottom:1%;
        }
        #nav{
            margin-top:2%;
            width:100%;
            height:8%;
            text-align: center;
        }
        #nav div{
            display:inline;
            font-size:20px;
            padding-left:20px;
            padding-right:20px;
        }
        #article{
            width:100%;
            height:252%;
            display:block;
            margin:0 auto;
        }
        iframe{
            width:100%;
            height:100%;
            border:none;
        }
        #one{
            border-right:1px solid white;
        }
        #two{
            border-right:1px solid white;
        }
        #three{
            border-right:1px solid white;
        }
        #four{
            border-right:1px solid white;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="header">
        <a href="메인.html"><img src="로고.PNG"></a>
    </div>
    <div id="nav">
        <div id="one"><a href="메인.html">HOME</a></div>
        <div id="two"><a href="1-1.html" target="f1">ABOUT THE SHOW</a></div>
        <div id="three"><a href="cast.html" target="f1">CAST</a></div>
        <div id="four"><a href="media.html" target="f1">MEDIA</a></div>
        <div><a href="ticket.html" target="f1">TICKET</a></div>
    </div>
    <div id="article" name="f1">
        <iframe name="f1"></iframe>
    </div>
</body>
</html>